# .NET-CORE_RepositoryPattern-example

./: .gitignore  API.sln  API.sln.bak  README.MD  tracetest.speedscope.json
API/: API.csproj  AppExeption.cs  Program.cs  SchemaFilters.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenticationController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
API/Controllers/Base/: BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  BusinessServicesExtensions.cs  ExceptionExtensions.cs  ExeptionExtensions.cs  IdentityServicesExtensions.cs  RepositoryServicesExtensions.cs  ServiceClientExtensions.cs  ServiceClientServicesExtensions.cs  SettingsServicesExtensions.cs  SwaggerServicesExtensions.cs  WebApplicationExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/Extensions/: ApplicationServiceExtensions.cs  SettingsServicesExtensions.cs  SwaggerServicesExtensions.cs
AzureFunctions/Functions/: SwashbuckleFunctions.cs  WeatherForecastFunctions.cs
AzureFunctions/Functions/Base/: BaseFunction.cs
AzureFunctions/Properties/ServiceDependencies/TestRepositoryPattern - Zip Deploy/: profile.arm.json
AzureFunctions/SchemaFilters/: EnumSchemaFilter.cs
AzureFunctionsOld/: AzureFunctionsOld.csproj  Startup.cs
AzureFunctionsOld/Extensions/: ApplicationServiceExtensions.cs
AzureFunctionsOld/Functions/: WeatherForecastFunctions.cs
AzureFunctionsOld/Functions/Base/: BaseFunction.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BusinessServices/: AuthenticateServces.cs  TokenServices.cs  UserServices.cs  WeatherServices.cs
BusinessLayer/BusinessServices/Base/: RepositoriesBusinessBase.cs
BusinessLayer/BusinessServices/DependencyInjections/: BusinessServicesExtensions.cs  IdentityServicesExtensions.cs
BusinessLayer/DTOs/: AuthenticateResponseDTO.cs  CityDTO.cs  CordinatesDTO.cs  LoginDTO.cs  MainForecast.cs  MainForecastDTO.cs  UserDTO.cs
BusinessLayer/Enums/: City.cs
BusinessLayer/Helpers/: Converter.cs  Validator.cs
BusinessLayer/Interfaces/: IAuthenticateServces.cs  ITokenService.cs  IUserServices.cs  IWeatherServices.cs
BusinessLayer/Mappers/: MappingProfiles.cs
BusinessLayer/Settings/: JwtSettings.cs
Core/: AppExeption.cs  Core.csproj  HttpResponseException.cs  Result.cs  SnakeCaseNamingPolicy.cs  TokenGenerator.cs  ValidString.cs
Core/Extensions/: ExeptionExtensions.cs  HttpContentExtensions.cs  HttpRequestDataExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  StackTraceExtensions.cs  StreamExtensions.cs
Core/Mappings/: MappingProfiles.cs
CoreWCFDemoServer/: CoreWCFDemoServer.csproj  Program.cs
Persistence/: AppUser.cs  DataContext.cs  Persistence.csproj  Seed.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Core/: Result.cs
RepositoryLayer/DTOs/: MainForecast.cs  OpenWeatherMapSettings.cs  WeatherForecast.cs
RepositoryLayer/Databases/: Seed.cs
RepositoryLayer/Databases/Cache/: Cache.cs  CacheFactory.cs  CacheParams.cs  DistributedCache.cs  ICache.cs  MemoryCache.cs
RepositoryLayer/Databases/Configuration/: DataContext.cs
RepositoryLayer/Databases/Entities/: AppUser.cs  RefreshToken.cs
RepositoryLayer/Databases/Migrations/: 20220621083836_Initiate.Designer.cs  20220621083836_Initiate.cs  20220621084127_InitiateTest.Designer.cs  20220621084127_InitiateTest.cs  20220622112211_AddedRefreshTokens.Designer.cs  20220622112211_AddedRefreshTokens.cs  DataContextModelSnapshot.cs
RepositoryLayer/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
RepositoryLayer/Interfaces/: IGeocodeRepository.cs  IGoogleMapsRepository.cs  ILocationRepository.cs  IMainForecastRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs  IWeatherForecastService.cs
RepositoryLayer/Mappers/: MappingProfiles.cs
RepositoryLayer/Models/: Geocode.cs  MainForecast.cs  WeatherForecast.cs
RepositoryLayer/Repositories/: GeocodeRepository.cs  IGoogleMapsRepository.cs  LocationRepository.cs  MainForecastRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
RepositoryLayer/Repositories/Base/: ContextRepositoryBase.cs  RepositoryBase.cs  ServiceClientRepositoryBase.cs
RepositoryLayer/Repositories/DependencyInjections/: RepositoryServicesExtensions.cs
RepositoryLayer/RepositoryServices/: WeatherForecastService.cs
ServiceClientLayer/: ServiceClientLayer.csproj
ServiceClientLayer/DependencyInjections/: ServiceClientServicesExtensions.cs
ServiceClientLayer/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
ServiceClientLayer/Models/: Geocode.cs  WeatherForecast.cs
ServiceClientLayer/ServiceClients/GoogleMapsService/: GoogleMapsServiceClient.cs  GoogleMapsSettings.cs  IGoogleMapsServiceClient.cs
ServiceClientLayer/ServiceClients/OpenWeatherService/: IOpenWeatherServiceClient.cs  OpenWeatherMapSettings.cs  OpenWeatherServiceClient.cs
ServiceClientLayer/ServiceClients/WCFTestService/: WCFTestService.cs
Terraform/: .terraform.lock.hcl  az-remote-backend-main.tf  az-remote-backend-output.tf  az-remote-backend-variables.tf  main.tf  (+3 more)
UnitTests/: UnitTests - Backup (1).csproj  UnitTests - Backup.csproj  UnitTests.csproj  Usings.cs
UnitTests/BusinessLayerTests/: AccessTokenServiceTests.cs  AuthenticateServiceTests.cs  RefreshTokenServiceTests.cs  UserServicesTests.cs  WeatherServicesTests.cs
UnitTests/BusinessLayerTests/ArrangeBusinessLayerUnitTests/: ArrangeGeocode.cs  ArrangeGeometry.cs  ArrangeLocation.cs  ArrangeRefreshToken.cs  ArrangeResults.cs  ArrangeUsers.cs
UnitTests/Repositories/: WeatherForecastRepositoryTests.cs
UnitTests/RepositoryLayerTests/: WeatherRepositoryTests.cs
UnitTests/RepositoryLayerTests/ArrangeWeatherControllerUnitTests/: AssertMainForecast.cs  AssertWeatherForecast.cs
UnitTests/RepositoryLayerTests/ArrangeWeatherRepositoryUnitTests/: ArrangeMainForecast.cs  ArrangeWeatherForecast.cs  AssertMainForecast.cs  AssertWeatherForecast.cs
(+41 files in other folders)
