<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
	<ProjectReference Include="..\ServiceClientLayer\ServiceClientLayer.csproj" />
	<ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Databases\Migrations\" />
  </ItemGroup>

</Project>
