<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>

	<PlatformTarget>x64</PlatformTarget>

	  <NoWarn>$(NoWarn);CS8600</NoWarn>
	  <NoWarn>$(NoWarn);CS8625</NoWarn>
	  <NoWarn>$(NoWarn);CS8604</NoWarn>
	  <NoWarn>$(NoWarn);CS8620</NoWarn>

  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Include="Moq" Version="4.18.1" />
	<PackageReference Include="NEST" Version="7.17.4" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	<PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
	<ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

</Project>